{
  "name": "octo",
  "description": "Portable AI-agent workflow toolkit: plan, build, review-until-clean, lessons engine, studio mode. Progress via the native task checklist — zero setup.",
  "version": "0.9.1",
  "author": { "name": "Eduard Kumskyi" }
}
