{
  "name": "octo",
  "description": "Portable AI-agent workflow toolkit: plan, build, review-until-clean, lessons engine, studio mode, terminal-first progress.",
  "version": "0.8.1",
  "author": { "name": "Eduard Kumskyi" }
}
